
==========================================================================================================
                                               LaylaERP                                                   
                                             Expection Log                                    
==========================================================================================================
 ==========================================================================================================
 Date Time: 6/2/2023 7:32:19 PM
 URL: Setting/cms_companyproduct_iud/28188
 Host: LAPTOP-KPLPSEPJ
 IP: 192.168.18.12
 Error Query: Update product company details.
 Error: The COMMIT TRANSACTION request has no corresponding BEGIN TRANSACTION.
 Source : .Net SqlClient Data Provider
 StackTrace:    at LaylaERP.DAL.SQLHelper.ExecuteNonQuery(String query, SqlParameter[] parameters)
   at LaylaERP.BAL.SettingRepository.UpdateProducttocompany(SetupModel model)

 ==========================================================================================================
 Date Time: 6/2/2023 7:50:38 PM
 URL: Setting/cms_companyproduct_iud/28188
 Host: LAPTOP-KPLPSEPJ
 IP: 192.168.18.12
 Error Query: Update product company details.
 Error: The COMMIT TRANSACTION request has no corresponding BEGIN TRANSACTION.
 Source : .Net SqlClient Data Provider
 StackTrace:    at LaylaERP.DAL.SQLHelper.ExecuteNonQuery(String query, SqlParameter[] parameters)
   at LaylaERP.BAL.SettingRepository.UpdateProducttocompany(SetupModel model)
