
==========================================================================================================
                                               LaylaERP                                                   
                                             Expection Log                                    
==========================================================================================================
 ==========================================================================================================
 Date Time: 11/1/2023 6:25:10 PM
 URL: Setting/Update_Setting/1
 Host: LAPTOP-03BMU32L
 IP: 192.168.18.111
 Error Query: Update global setting.
 Error: The parameterized query '(@user_id bigint,@AuthorizeNet bit,@Paypal bit,@AmazonPay bit,@C' expects the parameter '@sender_name', which was not supplied.
 Source : .Net SqlClient Data Provider
 StackTrace:    at LaylaERP.DAL.SQLHelper.ExecuteNonQuery(String query, SqlParameter[] parameters) in C:\Anil_Singh\ProsourceDieselERP\ProsourceDieselERP\LaylaERP_v1\DAL\SQLHelper.cs:line 83
   at LaylaERP.BAL.SettingRepository.Updatesetting(SettingModel model, Int64 id, String SenderEmailID) in C:\Anil_Singh\ProsourceDieselERP\ProsourceDieselERP\LaylaERP_v1\BAL\SettingRepository.cs:line 76

 ==========================================================================================================
 Date Time: 11/1/2023 6:27:59 PM
 URL: Setting/Update_Setting/1
 Host: LAPTOP-03BMU32L
 IP: 192.168.18.111
 Error Query: Update global setting.
 Error: The parameterized query '(@user_id bigint,@AuthorizeNet bit,@Paypal bit,@AmazonPay bit,@C' expects the parameter '@sender_name', which was not supplied.
 Source : .Net SqlClient Data Provider
 StackTrace:    at LaylaERP.DAL.SQLHelper.ExecuteNonQuery(String query, SqlParameter[] parameters) in C:\Anil_Singh\ProsourceDieselERP\ProsourceDieselERP\LaylaERP_v1\DAL\SQLHelper.cs:line 83
   at LaylaERP.BAL.SettingRepository.Updatesetting(SettingModel model, Int64 id, String SenderEmailID) in C:\Anil_Singh\ProsourceDieselERP\ProsourceDieselERP\LaylaERP_v1\BAL\SettingRepository.cs:line 76
