
==========================================================================================================
                                               LaylaERP                                                   
                                             Expection Log                                    
==========================================================================================================
 ==========================================================================================================
 Date Time: 12/8/2021 5:53:18 PM
 URL: ThirdParty/NewVendor/13
 Host: DESKTOP-8L85H6K
 IP: 192.168.18.17
 Error Query: vendorbasicinfo
 Error: Error converting data type nvarchar to int.
 Source : .Net SqlClient Data Provider
 StackTrace:    at LaylaERP.DAL.SQLHelper.ExecuteNonQuery(String query, SqlParameter[] parameters) in C:\LaylaERP\LaylaERP20062021\LaylaERP\LaylaERP_v1\DAL\SQLHelper.cs:line 80
   at LaylaERP.BAL.ThirdPartyRepository.AddVendorPaymentTerms(ThirdPartyModel model) in C:\LaylaERP\LaylaERP20062021\LaylaERP\LaylaERP_v1\BAL\ThirdPartyRepository.cs:line 205

 ==========================================================================================================
 Date Time: 12/8/2021 5:53:47 PM
 URL: ThirdParty/NewVendor/13
 Host: DESKTOP-8L85H6K
 IP: 192.168.18.17
 Error Query: vendorbasicinfo
 Error: Error converting data type nvarchar to decimal.
 Source : .Net SqlClient Data Provider
 StackTrace:    at LaylaERP.DAL.SQLHelper.ExecuteNonQuery(String query, SqlParameter[] parameters) in C:\LaylaERP\LaylaERP20062021\LaylaERP\LaylaERP_v1\DAL\SQLHelper.cs:line 80
   at LaylaERP.BAL.ThirdPartyRepository.AddVendorPaymentTerms(ThirdPartyModel model) in C:\LaylaERP\LaylaERP20062021\LaylaERP\LaylaERP_v1\BAL\ThirdPartyRepository.cs:line 205

 ==========================================================================================================
 Date Time: 12/8/2021 5:54:08 PM
 URL: ThirdParty/NewVendor/13
 Host: DESKTOP-8L85H6K
 IP: 192.168.18.17
 Error Query: vendorbasicinfo
 Error: Error converting data type nvarchar to decimal.
 Source : .Net SqlClient Data Provider
 StackTrace:    at LaylaERP.DAL.SQLHelper.ExecuteNonQuery(String query, SqlParameter[] parameters) in C:\LaylaERP\LaylaERP20062021\LaylaERP\LaylaERP_v1\DAL\SQLHelper.cs:line 80
   at LaylaERP.BAL.ThirdPartyRepository.AddVendorPaymentTerms(ThirdPartyModel model) in C:\LaylaERP\LaylaERP20062021\LaylaERP\LaylaERP_v1\BAL\ThirdPartyRepository.cs:line 205
