
==========================================================================================================
                                               LaylaERP                                                   
                                             Expection Log                                    
==========================================================================================================
 ==========================================================================================================
 Date Time: 5/28/2022 7:47:48 PM
 URL: PaymentInvoice/FileUploade/0
 Host: DESKTOP-ITEV917
 IP: 192.168.18.112
 Error Query: Add Misc Bills linkedfiles
 Error: Cannot insert the value NULL into column 'CreateDate', table 'admin_laylaerp_mssql.dbo.erp_commerce_miscellaneous_bill_linkedfiles'; column does not allow nulls. INSERT fails.
The statement has been terminated.
 Source : .Net SqlClient Data Provider
 StackTrace:    at LaylaERP.DAL.SQLHelper.ExecuteNonQuery(String query) in D:\Anil\LaylaERP\LaylaERP_v1\DAL\SQLHelper.cs:line 37
   at LaylaERP.BAL.PaymentInvoiceRepository.FileUploade(Int32 fk_product, String FileName, String Length, String FileType, String FilePath) in D:\Anil\LaylaERP\LaylaERP_v1\BAL\PaymentInvoiceRepository.cs:line 1058

 ==========================================================================================================
 Date Time: 5/28/2022 7:47:57 PM
 URL: PaymentInvoice/FileUploade/0
 Host: DESKTOP-ITEV917
 IP: 192.168.18.112
 Error Query: Add Misc Bills linkedfiles
 Error: Cannot insert the value NULL into column 'CreateDate', table 'admin_laylaerp_mssql.dbo.erp_commerce_miscellaneous_bill_linkedfiles'; column does not allow nulls. INSERT fails.
The statement has been terminated.
 Source : .Net SqlClient Data Provider
 StackTrace:    at LaylaERP.DAL.SQLHelper.ExecuteNonQuery(String query) in D:\Anil\LaylaERP\LaylaERP_v1\DAL\SQLHelper.cs:line 37
   at LaylaERP.BAL.PaymentInvoiceRepository.FileUploade(Int32 fk_product, String FileName, String Length, String FileType, String FilePath) in D:\Anil\LaylaERP\LaylaERP_v1\BAL\PaymentInvoiceRepository.cs:line 1058

 ==========================================================================================================
 Date Time: 5/28/2022 7:49:05 PM
 URL: PaymentInvoice/FileUploade/0
 Host: DESKTOP-ITEV917
 IP: 192.168.18.112
 Error Query: Add Misc Bills linkedfiles
 Error: Cannot insert the value NULL into column 'CreateDate', table 'admin_laylaerp_mssql.dbo.erp_commerce_miscellaneous_bill_linkedfiles'; column does not allow nulls. INSERT fails.
The statement has been terminated.
 Source : .Net SqlClient Data Provider
 StackTrace:    at LaylaERP.DAL.SQLHelper.ExecuteNonQuery(String query) in D:\Anil\LaylaERP\LaylaERP_v1\DAL\SQLHelper.cs:line 37
   at LaylaERP.BAL.PaymentInvoiceRepository.FileUploade(Int32 fk_product, String FileName, String Length, String FileType, String FilePath) in D:\Anil\LaylaERP\LaylaERP_v1\BAL\PaymentInvoiceRepository.cs:line 1058
