
==========================================================================================================
                                               LaylaERP                                                   
                                    Vendor | Billing | Inventory                                      
==========================================================================================================
 ==========================================================================================================
 Date Time: 12/8/2021 4:26:33 PM
 URL: localhost
 Host: DESKTOP-8L85H6K
 Error: Error converting data type nvarchar to decimal.
 Source : .Net SqlClient Data Provider
 StackTrace:    at LaylaERP.DAL.SQLHelper.ExecuteNonQuery(String query, SqlParameter[] parameters) in C:\LaylaERP\LaylaERP20062021\LaylaERP\LaylaERP_v1\DAL\SQLHelper.cs:line 80
   at LaylaERP.BAL.ThirdPartyRepository.AddVendorPaymentTerms(ThirdPartyModel model) in C:\LaylaERP\LaylaERP20062021\LaylaERP\LaylaERP_v1\BAL\ThirdPartyRepository.cs:line 196

 ==========================================================================================================
 Date Time: 12/8/2021 4:27:39 PM
 URL: localhost
 Host: DESKTOP-8L85H6K
 Error: Error converting data type nvarchar to decimal.
 Source : .Net SqlClient Data Provider
 StackTrace:    at LaylaERP.DAL.SQLHelper.ExecuteNonQuery(String query, SqlParameter[] parameters) in C:\LaylaERP\LaylaERP20062021\LaylaERP\LaylaERP_v1\DAL\SQLHelper.cs:line 80
   at LaylaERP.BAL.ThirdPartyRepository.AddVendorPaymentTerms(ThirdPartyModel model) in C:\LaylaERP\LaylaERP20062021\LaylaERP\LaylaERP_v1\BAL\ThirdPartyRepository.cs:line 196

 ==========================================================================================================
 Date Time: 12/8/2021 4:36:09 PM
 URL: localhost
 Host: DESKTOP-8L85H6K
 Error: Error converting data type nvarchar to decimal.
 Source : .Net SqlClient Data Provider
 StackTrace:    at LaylaERP.DAL.SQLHelper.ExecuteNonQuery(String query, SqlParameter[] parameters)
   at LaylaERP.BAL.ThirdPartyRepository.AddVendorPaymentTerms(ThirdPartyModel model)

 ==========================================================================================================
 Date Time: 12/8/2021 4:53:52 PM
 URL: localhost
 Host: DESKTOP-8L85H6K
 IP: 192.168.18.17
 Mac Address: 
 Error: Error converting data type nvarchar to decimal.
 Source : .Net SqlClient Data Provider
 StackTrace:    at LaylaERP.DAL.SQLHelper.ExecuteNonQuery(String query, SqlParameter[] parameters) in C:\LaylaERP\LaylaERP20062021\LaylaERP\LaylaERP_v1\DAL\SQLHelper.cs:line 80
   at LaylaERP.BAL.ThirdPartyRepository.AddVendorPaymentTerms(ThirdPartyModel model) in C:\LaylaERP\LaylaERP20062021\LaylaERP\LaylaERP_v1\BAL\ThirdPartyRepository.cs:line 196

 ==========================================================================================================
 Date Time: 12/8/2021 5:03:03 PM
 URL: home/MobileVerification
 Host: DESKTOP-8L85H6K
 IP: 192.168.18.17
 Mac Address: 
 Error: Error converting data type nvarchar to decimal.
 Source : .Net SqlClient Data Provider
 StackTrace:    at LaylaERP.DAL.SQLHelper.ExecuteNonQuery(String query, SqlParameter[] parameters) in C:\LaylaERP\LaylaERP20062021\LaylaERP\LaylaERP_v1\DAL\SQLHelper.cs:line 80
   at LaylaERP.BAL.ThirdPartyRepository.AddVendorPaymentTerms(ThirdPartyModel model) in C:\LaylaERP\LaylaERP20062021\LaylaERP\LaylaERP_v1\BAL\ThirdPartyRepository.cs:line 196

 ==========================================================================================================
 Date Time: 12/8/2021 5:08:00 PM
 URL: home/MobileVerification
 Host: DESKTOP-8L85H6K
 IP: 192.168.18.17
 Mac Address: 
 Error: Error converting data type nvarchar to decimal.
 Source : .Net SqlClient Data Provider
 StackTrace:    at LaylaERP.DAL.SQLHelper.ExecuteNonQuery(String query, SqlParameter[] parameters)
   at LaylaERP.BAL.ThirdPartyRepository.AddVendorPaymentTerms(ThirdPartyModel model)

 ==========================================================================================================
 Date Time: 12/8/2021 5:09:34 PM
 URL: ThirdParty/NewVendor/13
 Host: DESKTOP-8L85H6K
 IP: 192.168.18.17
 Mac Address: 
 Error: Error converting data type nvarchar to decimal.
 Source : .Net SqlClient Data Provider
 StackTrace:    at LaylaERP.DAL.SQLHelper.ExecuteNonQuery(String query, SqlParameter[] parameters)
   at LaylaERP.BAL.ThirdPartyRepository.AddVendorPaymentTerms(ThirdPartyModel model)

 ==========================================================================================================
 Date Time: 12/8/2021 5:35:25 PM
 URL: ThirdParty/NewVendor/13
 Host: DESKTOP-8L85H6K
 IP: 192.168.18.17
 Error Query: vendorbasicinfo
 Error: Error converting data type nvarchar to int.
 Source : .Net SqlClient Data Provider
 StackTrace:    at LaylaERP.DAL.SQLHelper.ExecuteNonQuery(String query, SqlParameter[] parameters) in C:\LaylaERP\LaylaERP20062021\LaylaERP\LaylaERP_v1\DAL\SQLHelper.cs:line 80
   at LaylaERP.BAL.ThirdPartyRepository.AddVendorPaymentTerms(ThirdPartyModel model) in C:\LaylaERP\LaylaERP20062021\LaylaERP\LaylaERP_v1\BAL\ThirdPartyRepository.cs:line 197
